# school_main

./: .project  pom.xml
school_commons/: .project  pom.xml
school_commons/src/main/java/com/lanying/exception/: MySQLException.java
school_commons/src/main/java/com/lanying/util/: Apple.java
school_web/: .classpath  .project  pom.xml
school_web/src/main/java/com/lanying/controller/: SysUserController.java
school_web/src/main/java/com/lanying/dao/: ISysUserDAO.java
school_web/src/main/java/com/lanying/dto/: SysUser.java
school_web/src/main/java/com/lanying/mapper/: sysUser.mapper.xml
school_web/src/main/java/com/lanying/service/: ISysUserService.java
school_web/src/main/java/com/lanying/service/impl/: SysUserServiceImpl.java
school_web/src/main/java/com/lanying/utils/: RedisCacheConfig.java
school_web/src/main/java/com/lanying/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
school_web/src/main/resources/: log4j.properties  mybatis.xml  redis.xml  spring.xml  springMVC.xml
school_web/src/main/webapp/: index.jsp
school_web/src/main/webapp/WEB-INF/: web.xml
school_web/src/main/webapp/view/: _menu.jsp  audition.jsp  course.jsp  index.jsp  message.jsp  video.jsp
school_web/src/main/webapp/view/styles/: base.css  main.css
